https_port 7878 accel cert=/etc/squid/ssl_cert/ssl.crt key=/etc/squid/ssl_cert/ssl.key
cache_peer 192.168.8.229 parent 80 0 no-query originserver name=myAccel

acl SSL_ports port 443
acl CONNECT method CONNECT
http_access allow all
cache_log /var/log/squid/cache.log squid
access_log /var/log/squid/access.log squid

logfile_daemon /dev/null
