### listen on 443 for incoming requests and use cache peer as originserver
https_port 443 accel cert=/etc/squid/ssl_cert/ssl.crt key=/etc/squid/ssl_cert/ssl.key
### forward requests to cdc board ---> TODO: change to static domain in /etc/hosts
cache_peer 192.168.8.229 parent 80 0 no-query originserver name=myAccel2

### listen on 6767 to for outgoing requests and forward requests as https
http_port 6767 accel act-as-origin allow-direct protocol=HTTPS
### testing only --> TODO: need to trust server certificate
sslproxy_flags DONT_VERIFY_PEER


acl CONNECT method CONNECT

acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7
acl localnet src fe80::/10

acl ssl_ports port 443

acl safe_ports port 80
acl safe_ports port 21
acl safe_ports port 443
acl safe_ports port 70
acl safe_ports port 210
acl safe_ports port 1025-65535
acl safe_ports port 280
acl safe_ports port 488
acl safe_ports port 591
acl safe_ports port 777
acl safe_ports port 6501
acl connect method connect

http_access deny !safe_ports
http_access deny connect !ssl_ports

http_access allow localhost manager
http_access deny manager

http_access deny to_localhost

http_access allow localnet
http_access allow localhost

### DEBUG ONLY ---> TODO: configure acl
http_access allow all

### need for debugging only TODO
http_port 3128 transparent

### set acl for CDC server 
acl server dstdomain 34.208.93.39
### allow bypass of cache_peer directive (line 2)
always_direct allow server

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

### DEBUG ONLY ---> TODO: change to /dev/null
access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log

logfile_daemon /dev/null
