wireless.mt7628=wifi-device
wireless.mt7628.type='mt7628'
wireless.mt7628.htmode='HT40'
wireless.mt7628.ht_txstream='2'
wireless.mt7628.ht_rxstream='2'
wireless.mt7628.hwmode='11g'
wireless.mt7628.band='2G'
wireless.mt7628.country='US'
wireless.mt7628.region='0'
wireless.mt7628.txpower='20'
wireless.mt7628.channel='6'
wireless.mt7628.noscan='1'
wireless.@wifi-iface[0]=wifi-iface
wireless.@wifi-iface[0].device='mt7628'
wireless.@wifi-iface[0].network='lan'
wireless.@wifi-iface[0].mode='ap'
wireless.@wifi-iface[0].key='goodlife'
wireless.@wifi-iface[0].ssid='GL-MT300N-V2-e62'
wireless.@wifi-iface[0].encryption='psk-mixed'
wireless.@wifi-iface[0].wds='1'
wireless.@wifi-iface[0].ifname='ra0'
wireless.sta=wifi-iface
wireless.sta.device='mt7628'
wireless.sta.network='wwan'
wireless.sta.mode='sta'
wireless.sta.ifname='apcli0'
wireless.sta.ssid='D031DA'
wireless.sta.channel='6'
wireless.sta.bssid='58:19:F8:D0:31:DA'
wireless.sta.encryption='psk2'
wireless.sta.key='82C26C2C47674'
wireless.sta.disabled='0'